# FYP-Management_System

./: .gitignore  FYP-Management_System.sln  README.md  Work.txt
FYP-Management_System/: FYP-Management_System.csproj  Program.cs  appsettings.json
FYP-Management_System/DAL/: AppDbContext.cs
FYP-Management_System/Migrations/: 20240320112358_initial.Designer.cs  20240320112358_initial.cs  20240322093029_initial.Designer.cs  20240322093029_initial.cs  AppDbContextModelSnapshot.cs
FYP-Management_System/Models/: FYP.cs  Iteration.cs  Request.cs  Student.cs  Supervisor.cs  ToDoItem.cs  User.cs
FYP-Management_System/Pages/: AcademicOfficerLogin.cshtml  AcademicOfficerLogin.cshtml.cs  AcademicOfficerSignup.cshtml  AcademicOfficerSignup.cshtml.cs  AdminHomepage.cshtml  AdminHomepage.cshtml.cs  Error.cshtml.cs  FypIterations.cshtml  FypIterations.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  StudentLogin.cshtml  StudentLogin.cshtml.cs  StudentSignup.cshtml  StudentSignup.cshtml.cs  Student_Homepage.cshtml  Student_Homepage.cshtml.cs  SupervisorHomepage.cshtml  SupervisorHomepage.cshtml.cs  SupervisorLogin.cshtml  SupervisorLogin.cshtml.cs  SupervisorSignup.cshtml  SupervisorSignup.cshtml.cs  UploadFIle.cshtml  UploadFIle.cshtml.cs  _ViewImports.cshtml  temp.cshtml  temp.cshtml.cs
FYP-Management_System/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
FYP-Management_System/Properties/: launchSettings.json
FYP-Management_System/wwwroot/Uploads/: i210567_G_A3.ipynb
